[buildout]
parts =
    venv
    django

find-links =
    http://download.zope.org/distribution/

eggs =
    PILwoTk

develop =
    src/bm.gallery
    src/django-flowplayer

versions = versions

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2

[venv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages --with-distribute

[django]
recipe = djangorecipe
version = 1.2.3
wsgi=true
settings=settings
projectegg = bm.gallery
eggs =
    PILwoTk
    psycopg2
    python-ldap==2.3.11
    django-auth-ldap
    django-tagging
    django-imagekit
    hachoir-metadata
    hachoir-parser
    hachoir-core
    django-notify
    django-flowplayer
    bm.gallery
