[buildout]

MYPROJECT_NAME = gallery

parts =
    venv
    django
    django-piston
    django-command-extensions
    signedauth

find-links =
    http://download.zope.org/distribution/

eggs =
    PILwoTk
    psycopg2
    python-ldap==2.3.13
    django-auth-ldap
    django-tagging
    django-imagekit
    hachoir-metadata
    hachoir-parser
    hachoir-core
    django-notify
    django-flowplayer
    bm.gallery

extra_paths =
    ${django-command-extensions:location}
    ${django-piston:location}/django-piston
    ${signedauth:location}

develop =
    src/bm.gallery
    src/django-flowplayer

versions = versions

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
django = 1.2.3

[venv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages --with-distribute

[django]
recipe = djangorecipe
wsgi = true
settings = settings
projectegg = bm.gallery
project = ${buildout:MYPROJECT_NAME}
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}

[django-piston]
recipe = hexagonit.recipe.download
url = http://bitbucket.org/jespern/django-piston/downloads/django-piston-0.2.2.tar.gz
http://bitbucket.org/prencher/django-piston/get/f156b38f5567.gz

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = git://github.com/django-extensions/django-extensions.git

[signedauth]
recipe = zerokspot.recipe.git
repository = git://github.com/bkroeze/django-signedauth.git
